RACK_ENV=               # Bot environment: development/production
SLACK_API_TOKEN=        # Bot User OAuth Access token (starts with xoxb-)
SLACK_WEB_TOKEN=        # OAuth Access Token (starts with xoxp-)
SLACK_SIGNING_SECRET=   # Slack Signing Secret, used to validate requests in endpoints
SLACK_RUBY_BOT_ALIASES= # Aliases to which the bot responds to (separated by spaces)
GIPHY_API_KEY=          # API key for giphy
ADMIN_IDS=              # Slack IDS considered the bots admin (separated by spaces)
BOT_CHECK_CHANNELS=     # Channels the bot considers relevant for checking events.


